[env:b0xx_r1]
extends = avr_usb
board = leonardo
build_src_filter =
    ${avr_usb.build_src_filter}
    +<config/b0xx_r1>

[env:b0xx_r1_old]
extends = avr_usb
board = leonardo
build_flags =
    ${avr_usb.build_flags}
    -D MODLS
build_src_filter =
    ${avr_usb.build_src_filter}
    +<config/b0xx_r1>
